Starting with the 1 dimensional identity function:
Start point:
    9.9898

gives func value:
    9.9898

running algoritm 
found root::
-2.19704e-07

function value of root:
-2.19704e-07

used tolerance:   0.000050


 now onto the 2 dimensional function:
 f(x,y)=(f1,f2)    f1=50*sin(x)*cos(y)    f2=50*cos(y)*sin(x)
Start point:
 0.0293308
 0.0188427

gives func value:
   1.46607
    1.4657

running algoritm 
found root:
 5.093e-14
-0.0268744

function value of root:
2.54558e-12
2.5465e-12

used tolerance:   0.000050


 now onto the 2 dimensional function:
 f(x,y)=(f1,f2)    f1=sin(cos(x)+sin(y))    f2=cos(sin(x)+cos(y))
Start point:
   7.73001
   7.79919

gives func value:
  0.901035
  0.500095

running algoritm 
found root::
   8.52144
   6.95064

function value of root:
1.84949e-07
2.5339e-07

used tolerance:   0.000050


 now onto the gradient of the Rosenbrock's valley function
Start point:
   1.00043
   1.00097

gives func value:
 -0.041826
 0.0213337

running algoritm 
found root::
         1
         1

function value of root:
3.41761e-08
-1.75143e-08

used tolerance:   0.000005


 now onto the groundstate of hydrogen:
Start point:
      -0.6

gives func value:
    231.67

running algoritm 
found root::
  -0.50078

The analytical result is -0.5
function value of root:
0.000806316

used tolerance:   0.010000
Testing for different endvalues for the =0 boundary condition, above the function was set to zero at x=8
same initial coniditions, tolerance etc. is used:
f(x)=0 for x=5
running algoritm 
found root::
 -0.497378

The analytical result is -0.5
function value of root:
0.00202556

running algoritm f(x)=0 for x=6.5
found root::
 -0.500479

The analytical result is -0.5
function value of root:
8.29899e-05

Now with the better boundary condition:
running algoritm f(x)=x*exp(-x) for x=5
found root::
 -0.501352

The analytical result is -0.5
diference between function value and x*exp(-x) at integration end:
  0.002835

running algoritm f(x)=x*exp(-x) for x=6.5
found root::
 -0.500853

The analytical result is -0.5
diference between function value and x*exp(-x) at integration end:
9.24826e-05

running algoritm f(x)=x*exp(-x) for x=8
found root::
 -0.500803

The analytical result is -0.5
diference between function value and x*exp(-x) at integration end:
9.82988e-07

