Starting with data from a sinus wave, in the interval 0 to 3 pi.
The activation function used is a gaussian
Three neurons will be used to begin with
3 parameters are used per neuron: a,b and w in f((x-a)/b)*w
the parameters are ordered so that all parameters for the first neuron comes first, then the second and so on.
for each neuron the first parameter is a then b and finally w
starting parameters:
  1.500000 
  1.500000 
  1.500000 
  4.500000 
  1.500000 
 -4.500000 
  7.500000 
  1.500000 
  7.500000 
Which gives a cost function of:
477.275753
neural network is trained (minimization over parameters is done):
new parameters:
  1.631525 
  2.475611 
  3.270134 
  7.717520 
  2.386929 
  3.026114 
  3.541165 
-11.383353 
 -2.337198 
cost function with new params:
  0.001646




 PART C:

Using neural network to solve harmonic oscillator
Boundary conditions are placed at x=5*pi/4, y=-1/sqrt(2), y'=-1/sqrt(2), gives sinus solution.
solved from x=0, to x=3*pi, using 3 neurons, as in the previous parts.
initial parameters:
  1.711417 
  2.480867 
  3.279242 
  8.156988 
  2.519216 
  3.117356 
  3.796608 
-11.630464 
 -2.383670 
givees cost function: (using the square version from the homework description)


  1.011910
trainining the neural network.
new parameters:
  1.630897 
  2.522279 
  3.263479 
  7.826997 
  2.450829 
  3.076013 
  3.813456 
-11.645801 
 -2.376576 
gives costfunction value:


  0.000281
